### ISSUE TITLE
Divide by zero at r_api.c:146

### ISSUE THREAD

**Issue by mhansen** [merbanan/rtl_433#1085]
Found this by compiling with address sanitizer on macOS, by adding

    ADD_DEFINITIONS(-fsanitize=address)

to the clang-specific part of the root CMakeLists.txt (line 73)

Got this error immediately when running:

    /Users/mark/projects/rtl_433/src/r_api.c:146:32: runtime error: division by zero
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior 
    /Users/mark/projects/rtl_433/src/r_api.c:146:32 in

Looks like the line at fault is:

    r_dev->f_long_width  = 1.0 / (r_dev->long_width * samples_per_us);

long_width is probably 0, because line 145 didn't trigger this error

    r_dev->f_short_width = 1.0 / (r_dev->short_width * samples_per_us);

**Comment by zuckschwerdt** [comment]
Thanks, fixed. Yes, `long_width` could be 0.
