### ISSUE TITLE
Issue with manual test input using `-y`

### ISSUE THREAD

**Issue by Mindavi** [merbanan/rtl_433#1171]
Hi, I've found an issue where giving a big value to the row length of the test input function generates an OOB read.

The following test was run: `rtl_433 -y {10000}123fffffffffffffffffffffffffffffffffffffffffffffffffff4`. This gave as output (with ASAN enabled).

```
rtl_433 version 19.08-34-ge4b0614 branch master at 201910171806 inputs file rtl_tcp RTL-SDR
...
Registered 111 out of 141 device decoding protocols [ 1-4 8 11-12 15-17 19-21 23 25-26 29-36 38-60 63 67-71 73-100 102-103 108-116 119 121 124-128 131-141 ]
/home/mindavi/hobby/rtl-sdr/433mhz/rtl_433/src/bitbuffer.c:69:39: runtime error: index 256 out of bounds for type 'bitrow_t' (aka 'uint8_t [256]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/mindavi/hobby/rtl-sdr/433mhz/rtl_433/src/bitbuffer.c:69:39 in 
/home/mindavi/hobby/rtl-sdr/433mhz/rtl_433/src/bitbuffer.c:69:17: runtime error: index 256 out of bounds for type 'bitrow_t' (aka 'uint8_t [256]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/mindavi/hobby/rtl-sdr/433mhz/rtl_433/src/bitbuffer.c:69:17 in 
/home/mindavi/hobby/rtl-sdr/433mhz/rtl_433/src/bitbuffer.c:71:13: runtime error: index 1249 out of bounds for type 'bitrow_t' (aka 'uint8_t [256]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/mindavi/hobby/rtl-sdr/433mhz/rtl_433/src/bitbuffer.c:71:13 in 
```

Verbose output show it's probably only one decoder that misbehaves, `Calibeur RF-104 Sensor`. However, I guess the string decoder should limit the length anyway, as the bitbuffers have a fixed length.

**Comment by zuckschwerdt** [comment]
Thanks! It's actually the `bitbuffer_parse` that blindly sets a too big value. Fixed with 9772c8f.
