### ISSUE TITLE
gcc10 -fanalyzer warnings

### ISSUE THREAD

**Issue by Mindavi** [merbanan/rtl_433#1372]
Hi, I've been playing around with the new gcc10 -fanalyzer mode.

See [blog post](https://developers.redhat.com/blog/2020/03/26/static-analysis-in-gcc-10/) and [gcc manual](https://gcc.gnu.org/onlinedocs/gcc/Static-Analyzer-Options.html).

This has brought up some potential leaks or issues. I think one is already mentioned in #1316, but other may be valid as well. Of course, some could be false positives, but I'm not sure.

<details><summary>rtltcp_read_loop</summary>

```
In function 'rtltcp_read_loop':
/home/rick/rtl_433/src/sdr.c:226:61: warning: leak of '<unknown>' [CWE-401] [-Wanalyzer-malloc-leak]
  226 |             r = recv(dev->rtl_tcp, &buffer[n_read], buf_len - n_read, MSG_WAITALL);
      |                                                     ~~~~~~~~^~~~~~~~
  'sdr_start': events 1-4
    |
    | 1169 | int sdr_start(sdr_dev_t *dev, sdr_read_cb_t cb, void *ctx, uint32_t buf_num, uint32_t buf_len)
    |      |     ^~~~~~~~~
    |      |     |
    |      |     (1) entry to 'sdr_start'
    | 1170 | {
    | 1171 |     if (dev->rtl_tcp)
    |      |        ~
    |      |        |
    |      |        (2) following 'true' branch...
    | 1172 |         return rtltcp_read_loop(dev, cb, ctx, buf_num, buf_len);
    |      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |                |
    |      |                (3) ...to here
    |      |                (4) calling 'rtltcp_read_loop' from 'sdr_start'
    |
    +--> 'rtltcp_read_loop': events 5-18
           |
           |  207 | static int rtltcp_read_loop(sdr_dev_t *dev, sdr_read_cb_t cb, void *ctx, uint32_t buf_num, uint32_t buf_len)
           |      |            ^~~~~~~~~~~~~~~~
           |      |            |
           |      |            (5) entry to 'rtltcp_read_loop'
           |  208 | {
           |  209 |     if (dev->buffer_size != buf_len) {
           |      |        ~    
           |      |        |
           |      |        (6) following 'true' branch...
           |  210 |         free(dev->buffer);
           |      |         ~~~~~~~~~~~~~~~~~
           |      |         |
           |      |         (7) ...to here
           |  211 |         dev->buffer = malloc(buf_len);
           |      |                       ~~~~~~~~~~~~~~~
           |      |                       |
           |      |                       (8) allocated here
           |  212 |         if (!dev->buffer) {
           |      |            ~
           |      |            |
           |      |            (9) assuming '<unknown>' is non-NULL
           |      |            (10) following 'false' branch...
           |......
           |  216 |         dev->buffer_size = buf_len;
           |      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~
           |      |                          |
           |      |                          (11) ...to here
           |......
           |  227 |             if (r <= 0)
           |      |                ~
           |      |                |
           |      |                (12) following 'true' branch (when 'r <= 0')...
           |......
           |  234 |         if (r < 0) {
           |      |            ~
           |      |            |
           |      |            (13) ...to here
           |......
           |  237 |         if (n_read == 0) {
           |      |            ~
           |      |            |
           |      |            (14) following 'true' branch (when 'n_read == 0')...
           |  238 |             perror("rtl_tcp");
           |      |             ~~~~~~~~~~~~~~~~~
           |      |             |
           |      |             (15) ...to here
           |......
           |  242 |         if (n_read > 0) // prevent a crash in callback
           |      |            ~
           |      |            |
           |      |            (16) following 'false' branch (when 'n_read == 0')...
           |......
           |  245 |     } while (dev->running);
           |      |     ~        ~~~~~~~~~~~~
           |      |     |           |
           |      |     |           (17) ...to here
           |      |     (18) following 'false' branch...
           |
         'rtltcp_read_loop': event 19
           |
           |cc1:
           | (19): ...to here
           |
         'rtltcp_read_loop': event 20
           |
           |  226 |             r = recv(dev->rtl_tcp, &buffer[n_read], buf_len - n_read, MSG_WAITALL);
           |      |                                                     ~~~~~~~~^~~~~~~~
           |      |                                                             |
           |      |                                                             (20) '<unknown>' leaks here; was allocated at (8)
           |
/home/rick/rtl_433/src/sdr.c:245:5: warning: leak of 'buffer' [CWE-401] [-Wanalyzer-malloc-leak]
  245 |     } while (dev->running);
      |     ^
  'sdr_start': events 1-4
    |
    | 1169 | int sdr_start(sdr_dev_t *dev, sdr_read_cb_t cb, void *ctx, uint32_t buf_num, uint32_t buf_len)
    |      |     ^~~~~~~~~
    |      |     |
    |      |     (1) entry to 'sdr_start'
    | 1170 | {
    | 1171 |     if (dev->rtl_tcp)
    |      |        ~
    |      |        |
    |      |        (2) following 'true' branch...
    | 1172 |         return rtltcp_read_loop(dev, cb, ctx, buf_num, buf_len);
    |      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |                |
    |      |                (3) ...to here
    |      |                (4) calling 'rtltcp_read_loop' from 'sdr_start'
    |
    +--> 'rtltcp_read_loop': events 5-18
           |
           |  207 | static int rtltcp_read_loop(sdr_dev_t *dev, sdr_read_cb_t cb, void *ctx, uint32_t buf_num, uint32_t buf_len)
           |      |            ^~~~~~~~~~~~~~~~
           |      |            |
           |      |            (5) entry to 'rtltcp_read_loop'
           |  208 | {
           |  209 |     if (dev->buffer_size != buf_len) {
           |      |        ~    
           |      |        |
           |      |        (6) following 'true' branch...
           |  210 |         free(dev->buffer);
           |      |         ~~~~~~~~~~~~~~~~~
           |      |         |
           |      |         (7) ...to here
           |  211 |         dev->buffer = malloc(buf_len);
           |      |                       ~~~~~~~~~~~~~~~
           |      |                       |
           |      |                       (8) allocated here
           |  212 |         if (!dev->buffer) {
           |      |            ~
           |      |            |
           |      |            (9) following 'false' branch...
           |......
           |  216 |         dev->buffer_size = buf_len;
           |      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~
           |      |                          |
           |      |                          (10) ...to here
           |  217 |     }
           |  218 |     uint8_t *buffer = dev->buffer;
           |      |              ~~~~~~
           |      |              |
           |      |              (11) state of 'buffer': 'start' -> 'nonnull' (origin: '*(dev).buffer')
           |......
           |  227 |             if (r <= 0)
           |      |                ~
           |      |                |
           |      |                (12) following 'true' branch (when 'r <= 0')...
           |......
           |  234 |         if (r < 0) {
           |      |            ~
           |      |            |
           |      |            (13) ...to here
           |......
           |  237 |         if (n_read == 0) {
           |      |            ~
           |      |            |
           |      |            (14) following 'true' branch (when 'n_read == 0')...
           |  238 |             perror("rtl_tcp");
           |      |             ~~~~~~~~~~~~~~~~~
           |      |             |
           |      |             (15) ...to here
           |......
           |  242 |         if (n_read > 0) // prevent a crash in callback
           |      |            ~
           |      |            |
           |      |            (16) following 'false' branch (when 'n_read == 0')...
           |......
           |  245 |     } while (dev->running);
           |      |     ~        ~~~~~~~~~~~~
           |      |     |           |
           |      |     |           (17) ...to here
           |      |     (18) following 'false' branch...
           |
         'rtltcp_read_loop': event 19
           |
           |cc1:
           | (19): ...to here
           |
         'rtltcp_read_loop': event 20
           |
           |  245 |     } while (dev->running);
           |      |     ^
           |      |     |
           |      |     (20) 'buffer' leaks here; was allocated at (8)
           |
```

</details>

<details><summary>decoder_output_bitrow</summary>

```
/home/rick/rtl_433/src/decoder_util.c: In function 'decoder_output_bitrow':
/home/rick/rtl_433/src/decoder_util.c:277:5: warning: double-'free' of 'row_bits' [CWE-415] [-Wanalyzer-double-free]
  277 |     free(row_bits);
      |     ^~~~~~~~~~~~~~
  'decoder_output_bitrow': events 1-2
    |
    |  254 | void decoder_output_bitrow(r_device *decoder, uint8_t const *bitrow, unsigned bit_len, char const *msg)
    |      |      ^~~~~~~~~~~~~~~~~~~~~
    |      |      |
    |      |      (1) entry to 'decoder_output_bitrow'
    |......
    |  260 |     row_code = bitrow_asprint_code(bitrow, bit_len);
    |      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |                |
    |      |                (2) calling 'bitrow_asprint_code' from 'decoder_output_bitrow'
    |
    +--> 'bitrow_asprint_code': events 3-6
           |
           |  129 | static char *bitrow_asprint_code(uint8_t const *bitrow, unsigned bit_len)
           |      |              ^~~~~~~~~~~~~~~~~~~
           |      |              |
           |      |              (3) entry to 'bitrow_asprint_code'
           |......
           |  136 |     for (unsigned col = 0; col < (unsigned)(bit_len + 7) / 8; ++col) {
           |      |     ~~~       
           |      |     |
           |      |     (4) following 'false' branch...
           |......
           |  140 |     row_bytes[2 * (bit_len + 3) / 8] = '\0';
           |      |                   ~~~~~~~~~~~~~
           |      |                            |
           |      |                            (5) ...to here
           |......
           |  144 |     if (!row_code) {
           |      |        ~      
           |      |        |
           |      |        (6) following 'true' branch (when 'row_code' is NULL)...
           |
         'bitrow_asprint_code': event 7
           |
           |cc1:
           | (7): ...to here
           |
    <------+
    |
  'decoder_output_bitrow': events 8-11
    |
    |  260 |     row_code = bitrow_asprint_code(bitrow, bit_len);
    |      |                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |                |
    |      |                (8) returning to 'decoder_output_bitrow' from 'bitrow_asprint_code'
    |......
    |  267 |     if (decoder->verbose_bits) {
    |      |        ~        
    |      |        |
    |      |        (9) following 'true' branch...
    |  268 |         row_bits = bitrow_asprint_bits(bitrow, bit_len);
    |      |                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |                    |
    |      |                    (10) ...to here
    |      |                    (11) calling 'bitrow_asprint_bits' from 'decoder_output_bitrow'
    |
    +--> 'bitrow_asprint_bits': events 12-13
           |
           |  153 | static char *bitrow_asprint_bits(uint8_t const *bitrow, unsigned bit_len)
           |      |              ^~~~~~~~~~~~~~~~~~~
           |      |              |
           |      |              (12) entry to 'bitrow_asprint_bits'
           |......
           |  158 |     if (!row_bits) {
           |      |        ~      
           |      |        |
           |      |        (13) following 'true' branch (when 'row_bits' is NULL)...
           |
         'bitrow_asprint_bits': event 14
           |
           |cc1:
           | (14): ...to here
           |
         'bitrow_asprint_bits': event 15
           |
           |cc1:
           | (15): '[01m[K<return-value>[m[K' is NULL
           |
    <------+
    |
  'decoder_output_bitrow': events 16-18
    |
    |  118 |     decoder->output_fn(decoder, data);
    |      |     ~~~~~~~~~~~~~~~~~~
    |      |            |
    |      |            (17) first 'free' here
    |......
    |  268 |         row_bits = bitrow_asprint_bits(bitrow, bit_len);
    |      |                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |                    |
    |      |                    (16) returning to 'decoder_output_bitrow' from 'bitrow_asprint_bits'
    |......
    |  277 |     free(row_bits);
    |      |     ~~~~~~~~~~~~~~  
    |      |     |
    |      |     (18) second 'free' here; first 'free' was at (17)
    |
```

</details>

<details><summary>vdata_make</summary>

```
/home/rick/rtl_433/src/data.c: In function 'vdata_make':
/home/rick/rtl_433/src/data.c:369:11: warning: leak of 'current' [CWE-401] [-Wanalyzer-malloc-leak]
  369 |     while (data) {
      |           ^
  'data_prepend': events 1-2
    |
    |  326 | data_t *data_prepend(data_t *first, const char *key, const char *pretty_key, ...)
    |      |         ^~~~~~~~~~~~
    |      |         |
    |      |         (1) entry to 'data_prepend'
    |......
    |  330 |     data_t *result = vdata_make(NULL, key, pretty_key, ap);
    |      |                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |                      |
    |      |                      (2) calling 'vdata_make' from 'data_prepend'
    |
    +--> 'vdata_make': events 3-4
           |
           |  201 | static data_t *vdata_make(data_t *first, const char *key, const char *pretty_key, va_list ap)
           |      |                ^~~~~~~~~~
           |      |                |
           |      |                (3) entry to 'vdata_make'
           |......
           |  205 |     while (prev && prev->next)
           |      |           ~     
           |      |           |
           |      |           (4) following 'false' branch (when 'prev' is NULL)...
           |
         'vdata_make': events 5-14
           |
           |  208 |     type = va_arg(ap, data_type_t);
           |      |          ^
           |      |          |
           |      |          (5) ...to here
           |......
           |  215 |         switch (type) {
           |      |         ~~~~~~
           |      |         |
           |      |         (6) following 'case 5:' branch...
           |......
           |  257 |         current = calloc(1, sizeof(*current));
           |      |                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~
           |      |                   |
           |      |                   (7) ...to here
           |      |                   (8) allocated here
           |  258 |         if (!current) {
           |      |            ~
           |      |            |
           |      |            (9) assuming 'current' is non-NULL
           |      |            (10) following 'false' branch (when 'current' is non-NULL)...
           |......
           |  264 |         current->type   = type;
           |      |         ~~~~~~~~~~~~~~~~~~~~~~
           |      |                         |
           |      |                         (11) ...to here
           |......
           |  270 |         if (prev)
           |      |            ~
           |      |            |
           |      |            (12) following 'false' branch (when 'prev' is NULL)...
           |......
           |  273 |         if (!first)
           |      |            ~
           |      |            |
           |      |            (13) ...to here
           |      |            (14) following 'true' branch (when 'first' is NULL)...
           |
         'vdata_make': event 15
           |
           |cc1:
           | (15): ...to here
           |
         'vdata_make': events 16-20
           |
           |  277 |         if (!current->key) {
           |      |            ^
           |      |            |
           |      |            (16) following 'false' branch...
           |......
           |  281 |         current->pretty_key = strdup(pretty_key ? pretty_key : key);
           |      |                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           |      |                               |
           |      |                               (17) ...to here
           |      |                               (18) following 'true' branch (when 'pretty_key' is non-NULL)...
           |      |                               (19) ...to here
           |  282 |         if (!current->pretty_key) {
           |      |            ~
           |      |            |
           |      |            (20) following 'false' branch...
           |
         'vdata_make': events 21-22
           |
           |  288 |         key = va_arg(ap, const char *);
           |      |             ^
           |      |             |
           |      |             (21) ...to here
           |  289 |         if (key) {
           |      |            ~ 
           |      |            |
           |      |            (22) following 'true' branch (when 'key' is non-NULL)...
           |
         'vdata_make': events 23-24
           |
           |  290 |             pretty_key = va_arg(ap, const char *);
           |      |                        ^
           |      |                        |
           |      |                        (23) ...to here
           |......
           |  293 |     } while (key);
           |      |     ~                   
           |      |     |
           |      |     (24) following 'true' branch (when 'key' is non-NULL)...
           |
         'vdata_make': event 25
           |
           |cc1:
           | (25): ...to here
           |
         'vdata_make': events 26-30
           |
           |  215 |         switch (type) {
           |      |         ^~~~~~
           |      |         |
           |      |         (26) following 'case 6:' branch...
           |  216 |         case DATA_FORMAT:
           |      |         ~~~~
           |      |         |
           |      |         (27) ...to here
           |  217 |             if (format) {
           |      |                ~
           |      |                |
           |      |                (28) following 'true' branch (when 'format' is non-NULL)...
           |  218 |                 fprintf(stderr, "vdata_make() format type used twice\n");
           |      |                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           |      |                 |
           |      |                 (29) ...to here
           |......
           |  304 |     data_free(first);
           |      |     ~~~~~~~~~~~~~~~~
           |      |     |
           |      |     (30) calling 'data_free' from 'vdata_make'
           |
           +--> 'data_free': events 31-32
                  |
                  |  363 | void data_free(data_t *data)
                  |      |      ^~~~~~~~~
                  |      |      |
                  |      |      (31) entry to 'data_free'
                  |  364 | {
                  |  365 |     if (data && data->retain) {
                  |      |        ~
                  |      |        |
                  |      |        (32) following 'false' branch (when 'data' is NULL)...
                  |
                'data_free': event 33
                  |
                  |cc1:
                  | (33): ...to here
                  |
                'data_free': event 34
                  |
                  |  369 |     while (data) {
                  |      |           ^
                  |      |           |
                  |      |           (34) following 'false' branch (when 'data' is NULL)...
                  |
                'data_free': event 35
                  |
                  |cc1:
                  | (35): ...to here
                  |
           <------+
           |
         'vdata_make': events 36-37
           |
           |  304 |     data_free(first);
           |      |     ^~~~~~~~~~~~~~~~
           |      |     |
           |      |     (36) returning to 'vdata_make' from 'data_free'
           |......
           |  369 |     while (data) {
           |      |           ~
           |      |           |
           |      |           (37) 'current' leaks here; was allocated at (8)
           |
```

</details>

<details><summary>data_output_kv_create</summary>

```
/home/rick/rtl_433/src/data.c: In function 'data_output_kv_create':
/home/rick/rtl_433/src/data.c:721:12: warning: leak of 'kv' [CWE-401] [-Wanalyzer-malloc-leak]
  721 |     return &kv->output;
      |            ^~~~~~~~~~~
  'data_output_kv_create': events 1-5
    |
    |  702 |     data_output_kv_t *kv = calloc(1, sizeof(data_output_kv_t));
    |      |                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |                            |
    |      |                            (1) allocated here
    |  703 |     if (!kv) {
    |      |        ~                    
    |      |        |
    |      |        (2) assuming 'kv' is non-NULL
    |      |        (3) following 'false' branch (when 'kv' is non-NULL)...
    |......
    |  708 |     kv->output.print_data   = print_kv_data;
    |      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |                             |
    |      |                             (4) ...to here
    |......
    |  721 |     return &kv->output;
    |      |            ~~~~~~~~~~~      
    |      |            |
    |      |            (5) 'kv' leaks here; was allocated at (1)
    |
```

</details>

<details><summary>data_output_csv_create</summary>

```
/home/rick/rtl_433/src/data.c: In function 'data_output_csv_create':
/home/rick/rtl_433/src/data.c:900:12: warning: leak of 'csv' [CWE-401] [-Wanalyzer-malloc-leak]
  900 |     return &csv->output;
      |            ^~~~~~~~~~~~
  'data_output_csv_create': events 1-5
    |
    |  885 |     data_output_csv_t *csv = calloc(1, sizeof(data_output_csv_t));
    |      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |                              |
    |      |                              (1) allocated here
    |  886 |     if (!csv) {
    |      |        ~                      
    |      |        |
    |      |        (2) assuming 'csv' is non-NULL
    |      |        (3) following 'false' branch (when 'csv' is non-NULL)...
    |......
    |  891 |     csv->output.print_data   = print_csv_data;
    |      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |                              |
    |      |                              (4) ...to here
    |......
    |  900 |     return &csv->output;
    |      |            ~~~~~~~~~~~~       
    |      |            |
    |      |            (5) 'csv' leaks here; was allocated at (1)
    |
```

</details>

<details><summary>data_output_syslog_create</summary>

```
/home/rick/rtl_433/src/data.c: In function 'data_output_syslog_create':
/home/rick/rtl_433/src/data.c:1163:12: warning: leak of 'syslog' [CWE-401] [-Wanalyzer-malloc-leak]
 1163 |     return &syslog->output;
      |            ^~~~~~~~~~~~~~~
  'data_output_syslog_create': events 1-6
    |
    | 1138 | struct data_output *data_output_syslog_create(const char *host, const char *port)
    |      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~
    |      |                     |
    |      |                     (1) entry to 'data_output_syslog_create'
    | 1139 | {
    | 1140 |     data_output_syslog_t *syslog = calloc(1, sizeof(data_output_syslog_t));
    |      |                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |                                    |
    |      |                                    (2) allocated here
    | 1141 |     if (!syslog) {
    |      |        ~             
    |      |        |
    |      |        (3) assuming 'syslog' is non-NULL
    |      |        (4) following 'false' branch (when 'syslog' is non-NULL)...
    |......
    | 1155 |     syslog->output.print_data   = print_syslog_data;
    |      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |                                 |
    |      |                                 (5) ...to here
    |......
    | 1161 |     datagram_client_open(&syslog->client, host, port);
    |      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |     |
    |      |     (6) calling 'datagram_client_open' from 'data_output_syslog_create'
    |
    +--> 'datagram_client_open': events 7-8
           |
           | 1021 | static int datagram_client_open(datagram_client_t *client, const char *host, const char *port)
           |      |            ^~~~~~~~~~~~~~~~~~~~
           |      |            |
           |      |            (7) entry to 'datagram_client_open'
           | 1022 | {
           | 1023 |     if (!host || !port)
           |      |        ~    
           |      |        |
           |      |        (8) following 'true' branch...
           |
         'datagram_client_open': event 9
           |
           |cc1:
           | (9): ...to here
           |
    <------+
    |
  'data_output_syslog_create': events 10-11
    |
    | 1161 |     datagram_client_open(&syslog->client, host, port);
    |      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |     |
    |      |     (10) returning to 'data_output_syslog_create' from 'datagram_client_open'
    | 1162 | 
    | 1163 |     return &syslog->output;
    |      |            ~~~~~~~~~~~~~~~
    |      |            |
    |      |            (11) 'syslog' leaks here; was allocated at (2)
    |
```

</details>

<details><summary>data_output_mqtt_create</summary>

```
/home/rick/rtl_433/src/output_mqtt.c: In function 'data_output_mqtt_create':
/home/rick/rtl_433/src/output_mqtt.c:559:12: warning: leak of 'mqtt' [CWE-401] [-Wanalyzer-malloc-leak]
  559 |     return &mqtt->output;
      |            ^~~~~~~~~~~~~
  'data_output_mqtt_create': events 1-16
    |
    |  460 | struct data_output *data_output_mqtt_create(char const *host, char const *port, char *opts, char const *dev_hint)
    |      |                     ^~~~~~~~~~~~~~~~~~~~~~~
    |      |                     |
    |      |                     (1) entry to 'data_output_mqtt_create'
    |  461 | {
    |  462 |     data_output_mqtt_t *mqtt = calloc(1, sizeof(data_output_mqtt_t));
    |      |                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |                                |
    |      |                                (2) allocated here
    |  463 |     if (!mqtt)
    |      |        ~             
    |      |        |
    |      |        (3) assuming 'mqtt' is non-NULL
    |      |        (4) following 'false' branch (when 'mqtt' is non-NULL)...
    |......
    |  466 |     gethostname(mqtt->hostname, sizeof(mqtt->hostname) - 1);
    |      |                 ~~~~~~~~~~~~~~
    |      |                     |
    |      |                     (5) ...to here
    |......
    |  495 |     while (getkwargs(&opts, &key, &val)) {
    |      |           ~          
    |      |           |
    |      |           (6) following 'false' branch...
    |......
    |  537 |     if (!mqtt->devices && !mqtt->events && !mqtt->states) {
    |      |        ~ ~~~~~~~~~~~~~
    |      |        |     |
    |      |        |     (7) ...to here
    |      |        (8) following 'false' branch...
    |......
    |  542 |     if (mqtt->devices)
    |      |        ~~~~~~~~~~~~~~
    |      |        |    |
    |      |        |    (9) ...to here
    |      |        (10) following 'true' branch...
    |  543 |         fprintf(stderr, "Publishing device info to MQTT topic \"%s\".\n", mqtt->devices);
    |      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |         |
    |      |         (11) ...to here
    |  544 |     if (mqtt->events)
    |      |        ~             
    |      |        |
    |      |        (12) following 'false' branch...
    |  545 |         fprintf(stderr, "Publishing events info to MQTT topic \"%s\".\n", mqtt->events);
    |  546 |     if (mqtt->states)
    |      |        ~~~~~~~~~~~~~ 
    |      |        |    |
    |      |        |    (13) ...to here
    |      |        (14) following 'false' branch...
    |......
    |  549 |     mqtt->output.print_data   = print_mqtt_data;
    |      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |                               |
    |      |                               (15) ...to here
    |......
    |  557 |     mqtt->mgr = mqtt_client_init(host, port, user, pass, client_id, retain);
    |      |                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |                 |
    |      |                 (16) calling 'mqtt_client_init' from 'data_output_mqtt_create'
    |
    +--> 'mqtt_client_init': events 17-25
           |
           |   96 | static struct mg_mgr *mqtt_client_init(char const *host, char const *port, char const *user, char const *pass, char const *client_id, int retain)
           |      |                       ^~~~~~~~~~~~~~~~
           |      |                       |
           |      |                       (17) entry to 'mqtt_client_init'
           |......
           |   99 |     if (!mgr)
           |      |        ~               
           |      |        |
           |      |        (18) following 'false' branch (when 'mgr' is non-NULL)...
           |......
           |  102 |     mqtt_client_t *ctx = calloc(1, sizeof(*ctx));
           |      |                          ~~~~~~~~~~~~~~~~~~~~~~~
           |      |                          |
           |      |                          (19) ...to here
           |  103 |     if (!ctx)
           |      |        ~               
           |      |        |
           |      |        (20) following 'false' branch (when 'ctx' is non-NULL)...
           |......
           |  106 |     ctx->opts.user_name = user;
           |      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~
           |      |                         |
           |      |                         (21) ...to here
           |......
           |  118 |     if (strchr(host, ':'))
           |      |        ~               
           |      |        |
           |      |        (22) following 'true' branch...
           |  119 |         snprintf(ctx->address, sizeof(ctx->address), "[%s]:%s", host, port);
           |      |                  ~~~~~~~~~~~~
           |      |                     |
           |      |                     (23) ...to here
           |......
           |  123 |     if (mg_connect(mgr, ctx->address, mqtt_client_event) == NULL) {
           |      |        ~               
           |      |        |
           |      |        (24) following 'false' branch...
           |......
           |  128 |     return mgr;
           |      |            ~~~         
           |      |            |
           |      |            (25) ...to here
           |
    <------+
    |
  'data_output_mqtt_create': events 26-27
    |
    |  557 |     mqtt->mgr = mqtt_client_init(host, port, user, pass, client_id, retain);
    |      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |                 |
    |      |                 (26) returning to 'data_output_mqtt_create' from 'mqtt_client_init'
    |  558 | 
    |  559 |     return &mqtt->output;
    |      |            ~~~~~~~~~~~~~
    |      |            |
    |      |            (27) 'mqtt' leaks here; was allocated at (2)
    |
```

</details>

<details><summary>flex_create_device (possible duplicate of #1316)</summary>

```
In function 'flex_create_device':
/home/rick/rtl_433/src/devices/flex.c:730:5: warning: leak of 'params' [CWE-401] [-Wanalyzer-malloc-leak]
  730 |     free(spec);
      |     ^~~~~~~~~~
  'flex_create_device': events 1-51
    |
    |  487 |     if (!spec || !*spec || *spec == '?' || !strncasecmp(spec, "help", strlen(spec))) {
    |      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |        |      |   |     |               |   |
    |      |        |      |   |     |               |   (6) ...to here
    |      |        |      |   |     (4) ...to here  (7) following 'false' branch...
    |      |        |      |   |     (5) following 'false' branch...
    |      |        |      |   (2) ...to here
    |      |        |      (3) following 'false' branch...
    |      |        (1) following 'false' branch (when 'spec' is non-NULL)...
    |......
    |  491 |     struct flex_params *params = calloc(1, sizeof(*params));
    |      |                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |                                  |
    |      |                                  (8) ...to here
    |      |                                  (9) allocated here
    |  492 |     if (!params) {
    |      |        ~
    |      |        |
    |      |        (10) assuming 'params' is non-NULL
    |      |        (11) following 'false' branch (when 'params' is non-NULL)...
    |......
    |  496 |     r_device *dev = calloc(1, sizeof(*dev));
    |      |                     ~~~~~~~~~~~~~~~~~~~~~~~
    |      |                     |
    |      |                     (12) ...to here
    |  497 |     if (!dev) {
    |      |        ~
    |      |        |
    |      |        (13) following 'false' branch (when 'dev' is non-NULL)...
    |......
    |  502 |     dev->decode_ctx = params;
    |      |     ~~~~~~~~~~~~~~~~~~~~~~~~
    |      |                     |
    |      |                     (14) ...to here
    |......
    |  507 |     if (!spec)
    |      |        ~
    |      |        |
    |      |        (15) following 'false' branch (when 'spec' is non-NULL)...
    |......
    |  510 |     char *args = strchr(spec, ',');
    |      |                  ~~~~~~~~~~~~~~~~~
    |      |                  |
    |      |                  (16) ...to here
    |  511 |     if (args) {
    |      |        ~
    |      |        |
    |      |        (17) following 'false' branch...
    |......
    |  515 |     c = trim_ws(strtok(spec, ":"));
    |      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |         |
    |      |         (18) ...to here
    |  516 |     if (c == NULL) {
    |      |        ~
    |      |        |
    |      |        (19) following 'false' branch (when 'c' is non-NULL)...
    |......
    |  520 |     if (!strncasecmp(c, "n=", 2))
    |      |        ~ ~~~~~~~~~~~~~~~~~~~~~~~
    |      |        | |
    |      |        | (20) ...to here
    |      |        (21) following 'false' branch...
    |  521 |         c += 2;
    |  522 |     if (!strncasecmp(c, "name=", 5))
    |      |        ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |        | |
    |      |        | (22) ...to here
    |      |        (23) following 'false' branch...
    |  523 |         c += 5;
    |  524 |     params->name  = strdup(c);
    |      |                     ~~~~~~~~~
    |      |                     |
    |      |                     (24) ...to here
    |  525 |     if (!params->name)
    |      |        ~
    |      |        |
    |      |        (25) following 'false' branch...
    |  526 |         FATAL_STRDUP("flex_create_device()");
    |  527 |     int name_size = strlen(c) + 27;
    |      |                     ~~~~~~~~~
    |      |                     |
    |      |                     (26) ...to here
    |  528 |     dev->name = malloc(name_size);
    |  529 |     if (!dev->name)
    |      |        ~
    |      |        |
    |      |        (27) following 'false' branch...
    |  530 |         FATAL_MALLOC("flex_create_device()");
    |  531 |     snprintf(dev->name, name_size, "General purpose decoder '%s'", c);
    |      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |     |
    |      |     (28) ...to here
    |......
    |  534 |     if (c != NULL) {
    |      |        ~
    |      |        |
    |      |        (29) following 'false' branch (when 'c' is NULL)...
    |......
    |  599 |     dev->decode_fn = flex_callback;
    |      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |                    |
    |      |                    (30) ...to here
    |......
    |  603 |     while (getkwargs(&args, &key, &val)) {
    |      |           ~
    |      |           |
    |      |           (31) following 'false' branch...
    |......
    |  675 |     if (params->min_bits < params->match_len)
    |      |        ~~~~~~~~~~~~~~~~~
    |      |        |      |
    |      |        |      (32) ...to here
    |      |        (33) following 'false' branch...
    |......
    |  678 |     if (params->min_bits > 0 && params->min_repeats < 1)
    |      |        ~~~~~~~~~~~~~~~~~
    |      |        |      |
    |      |        |      (34) ...to here
    |      |        (35) following 'false' branch...
    |......
    |  683 |     if (!params->name || !*params->name) {
    |      |        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |        |       |      |   |
    |      |        |       |      |   (38) ...to here
    |      |        |       |      (39) following 'false' branch...
    |      |        |       (36) ...to here
    |      |        (37) following 'false' branch...
    |......
    |  688 |     if (!dev->modulation) {
    |      |        ~ ~~~~~~~~~~~~~~~
    |      |        |    |
    |      |        |    (40) ...to here
    |      |        (41) following 'false' branch...
    |......
    |  693 |     if (!dev->short_width) {
    |      |        ~ ~~~~~~~~~~~~~~~~
    |      |        |    |
    |      |        |    (42) ...to here
    |      |        (43) following 'false' branch...
    |......
    |  698 |     if (dev->modulation != OOK_PULSE_MANCHESTER_ZEROBIT
    |      |        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |        |
    |      |        (45) following 'false' branch...
    |  699 |             && dev->modulation != FSK_PULSE_MANCHESTER_ZEROBIT) {
    |      |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |             |
    |      |             (44) ...to here
    |......
    |  706 |     if (!dev->reset_limit) {
    |      |        ~ ~~~~~~~~~~~~~~~~
    |      |        |    |
    |      |        |    (46) ...to here
    |      |        (47) following 'false' branch...
    |......
    |  711 |     if (dev->modulation == OOK_PULSE_DMC
    |      |        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |        |
    |      |        (49) following 'false' branch...
    |  712 |             || dev->modulation == OOK_PULSE_PIWM_RAW
    |      |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |  713 |             || dev->modulation == OOK_PULSE_PIWM_DC) {
    |      |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |             |
    |      |             (48) ...to here
    |......
    |  730 |     free(spec);
    |      |     ~~~~~~~~~~
    |      |     |
    |      |     (50) ...to here
    |      |     (51) 'params' leaks here; was allocated at (9)
    |
```

</details>

<details><summary>mg_send_dns_query</summary>

```
/home/rick/rtl_433/src/mongoose.c: In function 'mg_send_dns_query':
/home/rick/rtl_433/src/mongoose.c:11714:23: warning: dereference of possibly-NULL 'msg' [CWE-690] [-Wanalyzer-possible-null-dereference]
11714 |   msg->transaction_id = ++mg_dns_tid;
      |   ~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~
  'mg_send_dns_query': event 1
    |
    |11703 | void mg_send_dns_query(struct mg_connection *nc, const char *name,
    |      |      ^~~~~~~~~~~~~~~~~
    |      |      |
    |      |      (1) entry to 'mg_send_dns_query'
    |
  'mg_send_dns_query': event 2
    |
    |  199 | #define MG_CALLOC calloc
    |      |                   ^
    |      |                   |
    |      |                   (2) this call could return NULL
/home/rick/rtl_433/src/mongoose.c:11706:33: note: in expansion of macro 'MG_CALLOC'
    |11706 |       (struct mg_dns_message *) MG_CALLOC(1, sizeof(*msg));
    |      |                                 ^~~~~~~~~
    |
  'mg_send_dns_query': event 3
    |
    |  550 |     if (cs_log_print_prefix(l, __FILE__, __LINE__)) { \
    |      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |         |
    |      |         (3) calling 'cs_log_print_prefix' from 'mg_send_dns_query'
/home/rick/rtl_433/src/mongoose.c:566:16: note: in expansion of macro 'LOG'
    |  566 | #define DBG(x) LOG(LL_VERBOSE_DEBUG, x)
    |      |                ^~~
/home/rick/rtl_433/src/mongoose.c:11710:3: note: in expansion of macro 'DBG'
    |11710 |   DBG(("%s %d", name, query_type));
    |      |   ^~~
    |
    +--> 'cs_log_print_prefix': events 4-5
           |
           |  646 | int cs_log_print_prefix(enum cs_log_level level, const char *file, int ln) {
           |      |     ^~~~~~~~~~~~~~~~~~~
           |      |     |
           |      |     (4) entry to 'cs_log_print_prefix'
           |......
           |  651 |   if (level > cs_log_level && s_file_level == NULL) return 0;
           |      |      ~
           |      |      |
           |      |      (5) following 'true' branch...
           |
         'cs_log_print_prefix': event 6
           |
           |  651 |   if (level > cs_log_level && s_file_level == NULL) return 0;
           |      |                                            ^
           |      |                                            |
           |      |                                            (6) ...to here
           |
         'cs_log_print_prefix': event 7
           |
           |  651 |   if (level > cs_log_level && s_file_level == NULL) return 0;
           |      |                            ^
           |      |                            |
           |      |                            (7) following 'true' branch...
           |
         'cs_log_print_prefix': event 8
           |
           |cc1:
           | (8): ...to here
           |
    <------+
    |
  'mg_send_dns_query': event 9
    |
    |  550 |     if (cs_log_print_prefix(l, __FILE__, __LINE__)) { \
    |      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |         |
    |      |         (9) returning to 'mg_send_dns_query' from 'cs_log_print_prefix'
/home/rick/rtl_433/src/mongoose.c:566:16: note: in expansion of macro 'LOG'
    |  566 | #define DBG(x) LOG(LL_VERBOSE_DEBUG, x)
    |      |                ^~~
/home/rick/rtl_433/src/mongoose.c:11710:3: note: in expansion of macro 'DBG'
    |11710 |   DBG(("%s %d", name, query_type));
    |      |   ^~~
    |
  'mg_send_dns_query': event 10
    |
    |  550 |     if (cs_log_print_prefix(l, __FILE__, __LINE__)) { \
    |      |        ^
    |      |        |
    |      |        (10) following 'false' branch...
/home/rick/rtl_433/src/mongoose.c:566:16: note: in expansion of macro 'LOG'
    |  566 | #define DBG(x) LOG(LL_VERBOSE_DEBUG, x)
    |      |                ^~~
/home/rick/rtl_433/src/mongoose.c:11710:3: note: in expansion of macro 'DBG'
    |11710 |   DBG(("%s %d", name, query_type));
    |      |   ^~~
    |
  'mg_send_dns_query': events 11-12
    |
    |11712 |   mbuf_init(&pkt, 64 /* Start small, it'll grow as needed. */);
    |      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |   |
    |      |   (11) ...to here
    |      |   (12) calling 'mbuf_init' from 'mg_send_dns_query'
    |
    +--> 'mbuf_init': events 13-14
           |
           | 1547 | void mbuf_init(struct mbuf *mbuf, size_t initial_size) {
           |      |      ^~~~~~~~~
           |      |      |
           |      |      (13) entry to 'mbuf_init'
           |......
           | 1550 |   mbuf_resize(mbuf, initial_size);
           |      |   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           |      |   |
           |      |   (14) calling 'mbuf_resize' from 'mbuf_init'
           |
           +--> 'mbuf_resize': events 15-16
                  |
                  | 1562 | void mbuf_resize(struct mbuf *a, size_t new_size) {
                  |      |      ^~~~~~~~~~~
                  |      |      |
                  |      |      (15) entry to 'mbuf_resize'
                  | 1563 |   if (new_size > a->size || (new_size < a->size && new_size >= a->len)) {
                  |      |      ~
                  |      |      |
                  |      |      (16) following 'true' branch...
                  |
                'mbuf_resize': event 17
                  |
                  |cc1:
                  | (17): ...to here
                  |
                'mbuf_resize': event 18
                  |
                  |cc1:
                  | (18): calling 'mbuf_resize.part.0' from 'mbuf_resize'
                  |
                  +--> 'mbuf_resize.part.0': events 19-21
                         |
                         |
                  <------+
                  |
                'mbuf_resize': event 22
                  |
                  |cc1:
                  | (22): returning to 'mbuf_resize' from 'mbuf_resize.part.0'
                  |
           <------+
           |
         'mbuf_init': event 23
           |
           | 1550 |   mbuf_resize(mbuf, initial_size);
           |      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           |      |   |
           |      |   (23) returning to 'mbuf_init' from 'mbuf_resize'
           |
    <------+
    |
  'mg_send_dns_query': events 24-25
    |
    |11712 |   mbuf_init(&pkt, 64 /* Start small, it'll grow as needed. */);
    |      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |   |
    |      |   (24) returning to 'mg_send_dns_query' from 'mbuf_init'
    |11713 | 
    |11714 |   msg->transaction_id = ++mg_dns_tid;
    |      |   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |                       |
    |      |                       (25) 'msg' could be NULL: unchecked value from (2)
    |
```

</details>

**Comment by zuckschwerdt** [comment]
Thanks! We can perhaps classify them as:
- false positive: if possible change the syntax to help the checker. (like done here: https://github.com/merbanan/rtl_433/blob/master/src/data.c#L212)
- static leak: cleaned up on exit anyway, fix as elegant as possible (e.g. #1316)
- dynamic leak: needs a fix asap, no matter if the code is ugly.

I guess the warnings will only be of the first two. I just installed GCC 10 and will look into that ome more.

**Comment by gvanem** [comment]
I can confirm that there are tons of memleaks in RTL_433. Confirmed via `_DEBUG`-mode and [Visual Leak Detector](https://github.com/KindDragon/vld.git) using MSVC-2019 at run-time. No static analyser needed to establish that fact.

**Comment by zuckschwerdt** [comment]
No dynamic leaks as far as I know? Static one-time allocs are well-defined to clean up at exit but should be addressed someday if possible.
But if you find dynamic leaks please point them out asap.

**Comment by merbanan** [comment]
I am running several instances 24/7 so I am quite sure that there are no leaks in the sdr processing path. There might be in the message handling path but I've survived for quite a while now. But yeah we should clean up static allocations also. I remember CSA complaining about something also, but that was mainly because of code complexity.

**Comment by zuckschwerdt** [comment]
I didn't check the last two but all the others are false positive. Perhaps someone can find out how to make that easier for the checker?

**Comment by gvanem** [comment]
Here is one:
```
WARNING: Visual Leak Detector detected memory leaks!
---------- Block 7 at 0x0D3EEC40: 18266 bytes ----------
  Leak Hash: 0xA5F04199, Count: 1, Total 18266 bytes
  Call Stack (TID 13060):
    ucrtbase.dll!malloc()
    F:\gv\dx-radio\RTL_433\src\confparse.c (68): rtl_433.exe!readconf() + 0xB bytes
  Data:
    23 20 63 6F    6E 66 69 67    20 66 6F 72    20 72 74 6C     #.config .for.rtl
    5F 34 33 33    0A 0A 23 20    41 20 76 61    6C 69 64 20     _433..#. A.valid.
    63 6F 6E 66    69 67 20 6C    69 6E 65 20    69 73 20 61     config.l ine.is.a
    20 6B 65 79    77 6F 72 64    20 66 6F 6C    6C 6F 77 65     .keyword .followe
    64 20 62 79    20 61 6E 20    61 72 67 75    6D 65 6E 74     d.by.an. argument
    20 74 6F 20    74 68 65 20    65 6E 64 20    6F 66 20 6C     .to.the. end.of.l
    69 6E 65 2E    0A 23 20 57    68 69 74 65    73 70 61 63     ine..#.W hitespac
    65 20 61 72    6F 75 6E 64    20 74 68 65    20 6B 65 79     e.around .the.key
    77 6F 72 64    20 69 73 20    69 67 6E 6F    72 65 64 2C     word.is. ignored,
    20 77 68 69    74 65 73 70    61 63 65 20    69 73 20 73     .whitesp ace.is.s
    70 61 63 65    20 61 6E 64    20 74 61 62    0A 23 20 43     pace.and .tab.#.C
    6F 6D 6D 65    6E 74 73 20    73 74 61 72    74 20 77 69     omments. start.wi
    74 68 20 61    20 68 61 73    68 20 73 69    67 6E 2C 20     th.a.has h.sign,.
    6E 6F 20 69    6E 6C 69 6E    65 20 63 6F    6D 6D 65 6E     no.inlin e.commen
    74 73 2C 20    65 6D 70 74    79 20 6C 69    6E 65 73 20     ts,.empt y.lines.
    61 72 65 20    6F 6B 2E 0A    23 0A 23 20    42 6F 6F 6C     are.ok.. #.#.Bool


Visual Leak Detector detected 1 memory leak (18266 bytes).
Largest number used: 41755695 bytes.
Total allocations: 42014247 bytes.
```

18266 bytes == the size of my config-file + 1 byte.

**Comment by gvanem** [comment]
Even a  `rtl_433 -?` gives me 133 leaks.

**Comment by zuckschwerdt** [comment]
That's https://github.com/merbanan/rtl_433/blob/master/src/rtl_433.c#L677 and just a static leak. Not pretty but harmless. I'll see if I can add a simple workaround, that way other leaks can be more prominent.

**Comment by gvanem** [comment]
Yes, but why not do `cfg->conf_file = readconf(path);` and add `r_free_cfg()` in several places?

**Comment by gvanem** [comment]
PS. I once suggested a layout like this (pseudo-code):
```
{
  struct dm_state *demod = NULL;
  int    rc = parse_cmd_line();

  if (rc == 0)
  {
    rc = init_demodulator (in_filename, out_filename, &demod);
    if (rc == 0)
    {
      if (demod->in_file)
         rc = run_infile_loop (demod);
      else if (sync_mode)
         rc = run_live_sync_loop (demod);
      else
         rc = run_live_async_loop (demod);
    }
  }
  main_cleanup (demod); // free 'demod' and all output-handlers
  return rc;
}
```

Currently there is massive allocations just to show a help-page.

**Comment by gvanem** [comment]
And experimenting with `-F mqtt` shows a leak in [data_output_mqtt_create()](https://github.com/merbanan/rtl_433/blob/master/src/output_mqtt.c#L98).

**Comment by zuckschwerdt** [comment]
> Yes, but why not do `cfg->conf_file = readconf(path);` and add `r_free_cfg()` in several places?

The confs are recursive, but something similar is now in feat-mfree branch, s.a. d041d73

**Comment by Mindavi** [comment]
Honestly, I don't think any of these are very important to fix. The only thing that we don't really control all too well is the mongoose code, so that might possibly be a problem. However, as far as I can tell these are mostly false positives or possibly some abuse of the C language. Anyhow, nothing to worry about.

I think the only things to check are the following: `decoder_output_bitrow` -> because the static analyzer thinks this might lead to a double free. Maybe some massaging of the code resolves this, or we might need to actually fix a bug there. Let's look at `flex_create_device` as well in this issue, because the information shown here might be useful in finding the bug #1316.

**Comment by gdt** [comment]
Is there any reason for this issue to stay open?  It would be most helpful instead to find and fix bugs and file PRs, or to file a PR with static analysis config so anyone can run it easily, or something like that, which I would have described if I understood better.

**Comment by zuckschwerdt** [comment]
I've added the Static analyzer as default with GCC 10+.
Most of the false positives could be syntax'ed away but the alloc in vdata_make() just can't be proven.
