### ISSUE TITLE
Segfault when using log to influx option

### ISSUE THREAD

**Issue by iphands** [merbanan/rtl_433#3152]
Pulled latest yesterday (was on a commit from early 2024) and getting segfaults.
Will dig and see if I can bisect to the offending commit.

```
gdb --args /usr/local/bin/rtl_433 \
   -d 1 -s 250k -Y autolevel -Y minlevel=-32 \
   -Y ampest -M protocol -M level -M noise \
   -g 0 -F log -F 'influx://noir.lan:8086/api/v2/write?org=handsnet&bucket=rtl_433_deadbeef1,token=SCRUBBED' \
   -f 433.851M
...
(gdb) bt
#0  0x000000555556c62c in sdr_callback (
    iq_buf=0x7ff42b0010 "\201~\201\177~\200~\177\200\200\177~\201\177\200\200\200\200\200\177\177}\200\200\201\177\177\177\200\201\177\177\177\177\200\177\200\200\200\200\200\177\200~\200~~\200\201\200\200\177\177\177\177\177~\177\177~\177\200\200~\200\177\177\177\177\200\177\200\177\177\177\177\200\177\200\177\177\177\177~\200\177\201\177\177~\177\201\201\177\200\177\177\177\200\200\200\200\177~\177\200\177\201\177\177~\177\177\200\177\177\177~\177\200~\201~\200~~\200\200\177\200\177\177~\177\200\177\201\200\177\201\177\200~\177\177\177\200\177~\177~\200\177\200\177\200\200\200\200\177~~\177~\200~\177\177\200\177\200\201~~\201~\177\201\200\177\177}\177~\200\177~\201\177\201\177\201\177\200\177\201~\200\200\200"..., len=262144, ctx=0x555565ead0) at ../src/rtl_433.c:404
#1  0x00000055555710fc in sdr_handler (nc=<optimized out>, nc=<optimized out>, ev_type=0, ev_data=0x7fffff8ea0) at ../src/rtl_433.c:1426
#2  sdr_handler (nc=<optimized out>, ev_type=<optimized out>, ev_data=0x7fffff8ea0) at ../src/rtl_433.c:1389
#3  0x0000005555578554 in mg_mgr_handle_ctl_sock (mgr=mgr@entry=0x555565ea50) at ../src/mongoose.c:4167
#4  0x00000055555862f0 in mg_socket_if_poll (iface=<optimized out>, timeout_ms=500) at ../src/mongoose.c:4311
#5  0x000000555557e16c in mg_mgr_poll (m=0x555565ea50, timeout_ms=timeout_ms@entry=500) at ../src/mongoose.c:2671
#6  0x000000555556b30c in main (argc=<optimized out>, argv=<optimized out>) at ../src/rtl_433.c:2042
```

**Comment by zuckschwerdt** [comment]
Thanks! Likely the issue from #3145 which should be fixed with d05debc
Can you check if you have that change already?

**Comment by zuckschwerdt** [comment]
Any help would be great as I don't use the Influx code. It's likely something around the use of the timer to throttle opening new connections on failure. Similar changes in the MQTT output work well, but Influx is different with the connection handling.

**Comment by iphands** [comment]
Hrmmm the plot thickens!
```
47a04295 Add reconnect throttling to MQTT output (#3134)
rtl_433 version 24.10-26-g47a04295 branch master at 202501041529 inputs file rtl_tcp RTL-SDR SoapySDR
InfluxDB: Publishing data to InfluxDB (http://noir.lan:8086/api/v2/write?org=handsnet&bucket=rtl_433_deadbeef1)
Found Rafael Micro R820T tuner
SDR: Using device 1: Nooelec, NESDR SMArt v5, SN: deadbeef1, "Generic RTL2832U OEM"
Exact sample rate is: 250000.000414 Hz
[R82XX] PLL not locked!
Allocating 15 zero-copy buffers
Auto Level: Current noise level -31.9 dB, estimated noise -32.6 dB
Auto Level: Current noise level -30.6 dB, estimated noise -30.6 dB
Auto Level: Current noise level -31.8 dB, estimated noise -31.7 dB
sdr_callback: Time expired, exiting!
```

So the first commit to not segfault for me is the one we blamed?
```
commit 47a042958f9df3efde03d7c59cf46634b2471702
Author: Christian W. Zuckschwerdt <zany@triq.net>
Date:   Sat Jan 4 15:29:50 2025 +0100

    Add reconnect throttling to MQTT output (#3134)
```
This one works for me.

**Comment by iphands** [comment]
Did a tcpdump and the failing build (latest master) fails before any network traffic.
Its related to the length of the POST headers... possibly the token. You can repro w/o any running server.

See this repro... note that I doubt think you really need base64'ed data I suspect that a long string of "aaaaaa" would do the same, but I just wrote the test this way initially.
```
#!/bin/bash
set -e
BASE_URL='influx:/localhost/api/v2/write?org=foo&bucket=bar,token='

for var in `seq 4 10 220`
do
  PAD=`head -c $var < /dev/urandom | base64`
  URL=`echo ${BASE_URL}${PAD}`

  echo
  echo "Trying with token len $var ($PAD)"
  /usr/local/bin/rtl_433 -T 1 -d 1 -s 250k -Y autolevel -Y minlevel=-32 -Y ampest \
    -M protocol -M level -M noise -g 0 -F log -f 433.851M \
    -F $URL
done
```

**Comment by iphands** [comment]
Hrmmm maybe its _only_ related to the token length and not the full GET params length.
```
#!/bin/bash
set -e
BASE_URL='influx://localhost/api/v2/write?org=a&bucket=a,token='

for var in `seq 20 44`
do
  PAD=`head -c $var < /dev/zero | tr '\0' '\141'`
  URL=`echo "${BASE_URL}${PAD}"`

  echo
  echo "Trying with token len $var ($PAD)"
  /usr/local/bin/rtl_433 -T 1 -d 1 -s 250k -Y autolevel -Y minlevel=-32 -Y ampest \
    -M protocol -M level -M noise -g 0 -F log -f 433.851M \
    -F $URL
done
```

```
Trying with token len 22 (aaaaaaaaaaaaaaaaaaaaaa)
rtl_433 version good-13-g9c245187 branch master at 202501172220 inputs file rtl_tcp RTL-SDR SoapySDR
InfluxDB: Publishing data to InfluxDB (http://localhost/api/v2/write?org=a&bucket=a)
Found Rafael Micro R820T tuner
SDR: Using device 1: Nooelec, NESDR SMArt v5, SN: deadbeef1, "Generic RTL2832U OEM"
Exact sample rate is: 250000.000414 Hz
[R82XX] PLL not locked!
Allocating 15 zero-copy buffers
tok_len_test.sh: line 5: 33984 Segmentation fault      /usr/local/bin/rtl_433 -T 1 -d 1 -s 250k -Y autolevel -Y minlevel=-32 -Y ampest -M protocol -M level -M noise -g 0 -F log -f 433.851M -F $URL
```

I seem to fail if the token is 22 chars irrespective of how long the org and bucket params are.

**Comment by zuckschwerdt** [comment]
I see that buffer overwrite too. Not sure where it's happening, but this is a simple repro `rtl_433 -T 1 -F log -F 'influx:/localhost/api/v2/write?org=foo&bucket=bar,token=YEpSn5VTo+Aul7mx76M3+EBU8vWNYeMm'` for me.

To get bounds checks you can use `cmake -DFORCE_COLORED_BUILD:BOOL=ON -GNinja -DCMAKE_BUILD_TYPE=Debug -B build && cmake --build build -j 10`

**Comment by iphands** [comment]
I looked at the two commits to output_influx.c and nothing obvious jumped out at me.

**Comment by zuckschwerdt** [comment]
I seems to be a bug that was already there but is now showing. Somehow `n: Token` from "Authorization: Token" is copied somewhere it does not belong.

**Comment by zuckschwerdt** [comment]
Ok, somehow the mongoose (timer) callbacks overlap. And the `sdr_handler()` obviously can't deal with the context (`nc->user_data`) from the Influx timer.

**Comment by zuckschwerdt** [comment]
Fixed now by limiting the broadcast callback to the known main timer dummy nc. This excludes all other dummy nc's. Thanks for the quick help!

**Comment by iphands** [comment]
Heck yeah! Thanks @zuckschwerdt !!

**Comment by Murphy-Cameron** [comment]
This finally fixed the segmentation fault issues I was seeing on MQTT output in issue #3145 as well.
