### ISSUE TITLE
Flex decoder specs induce memory leaks

### ISSUE THREAD

**Issue by dandwyer** [merbanan/rtl_433#3350]
If I run the following on commit fd5f714223e3bc56ccf163fce7d1db27b86765b3:

```
cmake -GNinja -B build \
    -DCMAKE_BUILD_TYPE=Debug \
    -DFORCE_COLORED_BUILD:BOOL=ON

cmake --build build -j "$(nproc)"

touch empty_sample_file.cu8

build/src/rtl_433 \
    -X n=name,m=FSK_PCM,s=10,l=10,r=10240 \
    -r empty_sample_file.cu8
```

I get 4 reported memory leaks:
```
=================================================================
==4681==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 152 byte(s) in 1 object(s) allocated from:
    #0 0x7f6c4bafd340 in calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x563245170beb in decoder_create /home/runner/work/rtl_433/rtl_433/src/decoder_util.c:21
    #2 0x5632450a8ba6 in flex_create_device /home/runner/work/rtl_433/rtl_433/src/devices/flex.c:627
    #3 0x563244f1a904 in parse_conf_option /home/runner/work/rtl_433/rtl_433/src/rtl_433.c:1210
    #4 0x563244f1568c in parse_conf_args /home/runner/work/rtl_433/rtl_433/src/rtl_433.c:905
    #5 0x563244f20255 in main /home/runner/work/rtl_433/rtl_433/src/rtl_433.c:1644
    #6 0x7f6c4a82a1c9  (/lib/x86_64-linux-gnu/libc.so.6+0x2a1c9) (BuildId: 282c2c16e7b6600b0b22ea0c99010d2795752b5f)
    #7 0x7f6c4a82a28a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28a) (BuildId: 282c2c16e7b6600b0b22ea0c99010d2795752b5f)
    #8 0x563244f06c14 in _start (/home/runner/work/rtl_433/rtl_433/build/src/rtl_433+0x3abc14) (BuildId: a88cdcfd23440e897473930dd8a7d75ce559705e)

Direct leak of 35 byte(s) in 1 object(s) allocated from:
    #0 0x7f6c4baf74e8 in strdup ../../../../src/libsanitizer/asan/asan_interceptors.cpp:578
    #1 0x5632450a8c01 in flex_create_device /home/runner/work/rtl_433/rtl_433/src/devices/flex.c:634
    #2 0x563244f1a904 in parse_conf_option /home/runner/work/rtl_433/rtl_433/src/rtl_433.c:1210
    #3 0x563244f1568c in parse_conf_args /home/runner/work/rtl_433/rtl_433/src/rtl_433.c:905
    #4 0x563244f20255 in main /home/runner/work/rtl_433/rtl_433/src/rtl_433.c:1644
    #5 0x7f6c4a82a1c9  (/lib/x86_64-linux-gnu/libc.so.6+0x2a1c9) (BuildId: 282c2c16e7b6600b0b22ea0c99010d2795752b5f)
    #6 0x7f6c4a82a28a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28a) (BuildId: 282c2c16e7b6600b0b22ea0c99010d2795752b5f)
    #7 0x563244f06c14 in _start (/home/runner/work/rtl_433/rtl_433/build/src/rtl_433+0x3abc14) (BuildId: a88cdcfd23440e897473930dd8a7d75ce559705e)

Direct leak of 5 byte(s) in 1 object(s) allocated from:
    #0 0x7f6c4baf74e8 in strdup ../../../../src/libsanitizer/asan/asan_interceptors.cpp:578
    #1 0x5632450a8fb3 in flex_create_device /home/runner/work/rtl_433/rtl_433/src/devices/flex.c:649
    #2 0x563244f1a904 in parse_conf_option /home/runner/work/rtl_433/rtl_433/src/rtl_433.c:1210
    #3 0x563244f1568c in parse_conf_args /home/runner/work/rtl_433/rtl_433/src/rtl_433.c:905
    #4 0x563244f20255 in main /home/runner/work/rtl_433/rtl_433/src/rtl_433.c:1644
    #5 0x7f6c4a82a1c9  (/lib/x86_64-linux-gnu/libc.so.6+0x2a1c9) (BuildId: 282c2c16e7b6600b0b22ea0c99010d2795752b5f)
    #6 0x7f6c4a82a28a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28a) (BuildId: 282c2c16e7b6600b0b22ea0c99010d2795752b5f)
    #7 0x563244f06c14 in _start (/home/runner/work/rtl_433/rtl_433/build/src/rtl_433+0x3abc14) (BuildId: a88cdcfd23440e897473930dd8a7d75ce559705e)

Indirect leak of 31 byte(s) in 1 object(s) allocated from:
    #0 0x7f6c4bafd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x5632450a9114 in flex_create_device /home/runner/work/rtl_433/rtl_433/src/devices/flex.c:653
    #2 0x563244f1a904 in parse_conf_option /home/runner/work/rtl_433/rtl_433/src/rtl_433.c:1210
    #3 0x563244f1568c in parse_conf_args /home/runner/work/rtl_433/rtl_433/src/rtl_433.c:905
    #4 0x563244f20255 in main /home/runner/work/rtl_433/rtl_433/src/rtl_433.c:1644
    #5 0x7f6c4a82a1c9  (/lib/x86_64-linux-gnu/libc.so.6+0x2a1c9) (BuildId: 282c2c16e7b6600b0b22ea0c99010d2795752b5f)
    #6 0x7f6c4a82a28a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28a) (BuildId: 282c2c16e7b6600b0b22ea0c99010d2795752b5f)
    #7 0x563244f06c14 in _start (/home/runner/work/rtl_433/rtl_433/build/src/rtl_433+0x3abc14) (BuildId: a88cdcfd23440e897473930dd8a7d75ce559705e)

SUMMARY: AddressSanitizer: 223 byte(s) leaked in 4 allocation(s).
<end of output>
```

**Comment by dandwyer** [comment]
Pull request is ready for review at #3351

**Comment by zuckschwerdt** [comment]
Those static leaks are expected and ok. There was a branch to fix this but it was decided that bookkeeping to clean up on exit  will only introduce bugs and delay any exit. All memory will be cleaned up on exit anyway. Only dynamic leaks (growing with runtime) are harmful.

The changes in #3351 look interesting! Note that in an ideal world we don't want constructors (and destructors) for decoders, they should be constant. The 2 exceptions should go away someday and flex might be replaced by something different.

**Comment by dandwyer** [comment]
@zuckschwerdt : 
1. I encountered this issue while working on an unrelated feature to add a `create_fn` to `badger_water.c` so that I can parse on only my water meter as opposed to all in the neighborhood (i.e. `-R 223:vv,id=<id>`), so I'm confused if your comment about 2 exceptions going away means that parameters to protocols are being deprecated? If so, this is a bummer given extensibility offered by `create_fn`.
2. Agreed that the static leaks are not ever growing, but they do add noise to obfuscate emerging issues and are easily cleaned by the `flex_destroy_device` method which is in close proximity to the `flex_create_device` that performs the offending dynamic allocations. The world is not ideal and the "should" and "might" discussion makes me want to carpe diem and merge the PR :slightly_smiling_face:.
3. I don't think this change materially delays exit time given that de-allocations are performed for 281 protocols in the `free_protocol` function, so properly cleaning up `flex.c` only adds 0.36% more protocol de-allocations
4. Can you advise on what additional level of test would give you comfort that no bugs are introduced? I partitioned in two commits to use test driven development methodology. Beyond, what I checked in as a test cases in commit 1, I am running several test cases against actual sample files and seeing no regressions:
```
+ build/src/rtl_433 -r /home/dandwyer/samples/g796_916.45M_1200k.cu8 -X n=name,m=FSK_PCM,s=10,l=10,r=1000 -R 223
rtl_433 version 25.02-45-g04df7867 branch badger_decode_by_id at 202508250034 inputs file rtl_tcp RTL-SDR SoapySDR with TLS
[Input] Test mode active. Reading samples from file: /home/dandwyer/samples/g796_916.45M_1200k.cu8
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
time      : @0.403710s
model     : name         count     : 1             num_rows  : 1             rows      : 
len       : 250          data      : 55555555555555555555543dc744d636c70d8cdb0e58e599a638f2aaaa35320
codes     : {250}55555555555555555555543dc744d636c70d8cdb0e58e599a638f2aaaa35320
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
time      : @0.403710s
model     : Badger-ORION ID        : 1601756
Flags-1   : 65           Volume    : 164529        Flags-2   : 5             Integrity : CRC
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
time      : @0.803047s
model     : name         count     : 1             num_rows  : 1             rows      : 
len       : 250          data      : f5555555555555555555543d94d4cd36c70d65cd2558e5994dcd2caaaa36318
codes     : {250}f5555555555555555555543d94d4cd36c70d65cd2558e5994dcd2caaaa36318
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
time      : @0.803047s
model     : Badger-ORION ID        : 1601937
Flags-1   : 65           Volume    : 182612        Flags-2   : 5             Integrity : CRC
```

Also, if surface area of change is too big, I can back out the commit w/ tests and github actions and reintroduce after you can concentrate on smaller surface area of change on the corrective action commit.

**Comment by zuckschwerdt** [comment]
The idea is to work towards splitting off the more involved "application logic" from decoders, e.g. filtering, merging, decryption, and such should be done in a later stage/layer. Generally we don't want decoders to keep or switch state or be time or state dependent.
 
These changes look minimal and okay, but we won't clean up every start-up alloc anytime soon. I'll review as soon as time permits. Thanks!

**Comment by gdt** [comment]
Right now we have an open issue and no clear path to close it.

Where are we on this?  Does a PR need merging?  Are there dynamic leaks still?  Is it documented that static leaks are ok?

**Comment by dandwyer** [comment]
Just rebased to HEAD of master and there was no conflicting merge, so nobody else has addressed issues I had called out. I don't know where else it is documented that static leaks are okay and my preference is fix leaks rather than defend them. Also, the PR I have offered:
1. Has enforcement of leak detection via "Build Analyze Check" action in first commit showing leaks here: https://github.com/dandwyer/rtl_433/actions/runs/20215340551
2. Before showing that root cause of the leaks has been addressed here: https://github.com/dandwyer/rtl_433/actions/runs/20215282794

**Comment by dandwyer** [comment]
From [here](https://github.com/merbanan/rtl_433/pull/3351#discussion_r3516187931):

> Not probable it is ever needed, but original solution w/ destructor is on a branch [here](https://github.com/dandwyer/rtl_433/tree/refs/heads/issue_3350_retain_dynamic) if static length strings ever prove non-extensible.
